Film "image"
#	"integer xresolution" [128] "integer yresolution" [128] 
LookAt 0 .2 .2    -.02 .1 0  0 1 0
Camera "perspective" "float fov" [60]
Accelerator "shaft" "bool use_probvis" "false"

WorldBegin

AttributeBegin
#AreaLightSource "area" "color L" [60 60 60 ] "integer nsamples"  [3]
AreaLightSource "area" "color L" [15 15 15 ] "integer nsamples"  [4]
Translate 0 2 0
Shape "trianglemesh"
   "integer indices" [ 0 1 2  2 3 0 ]
   "point P" [
      0.0 0.0 0.0
      0.0 0.0 1.0
      1.0 0.0 0.0
      1.0 0.0 1.0 ]
AttributeEnd

Material "matte" "color Kd" [.4 .42 .4]
Shape "trianglemesh" "point P" [ -1 0 -1 1 0 -1 1 0 1 -1 0 1 ]
	"integer indices" [ 0 1 2 2 3 0]

Material "measured" "string filename" "brdfs/mystique.brdf"

Include "geometry/bunny.pbrt"

WorldEnd
