Film "image" "string filename" "bunny-shaft.smallplanes.exr"
#	"integer xresolution" [128] "integer yresolution" [128] 
LookAt 0 .2 .2    -.02 .1 0  0 1 0
Camera "perspective" "float fov" [60]
Accelerator "shaft" "bool use_probvis" "false"
	"integer receiver_treshold" [1]

WorldBegin

AttributeBegin
    #AreaLightSource "area" "color L" [60 60 60 ] "integer nsamples"  [3]
    AreaLightSource "area" "color L" [15 15 15 ] "integer nsamples"  [4]
    Translate 0 2 0
    Shape "trianglemesh"
       "integer indices" [ 0 1 2  2 3 0 ]
       "point P" [
          0.0 0.0 0.0
          0.0 0.0 1.0
          1.0 0.0 0.0
          1.0 0.0 1.0 ]
AttributeEnd

AttributeBegin
    Material "matte" "color Kd" [.4 .42 .4]
    Scale .001 .001 .001
